# CloudComputing

./: .gitignore  Blockchain-Frontend.md  CloudComputing.sln  Microservices-Architecture.md  README.md  comp_3006_4208.sln  doc.md  package-lock.json  package.json  tailwind.config.js  user.json
docs/: IdentityService.md
final-projects/backend/FileStorageService/: FileStorageService.csproj  FileStorageService.http  Program.cs
final-projects/backend/FileStorageService/Entities/: FileRecord.cs
final-projects/backend/FileStorageService/Features/Files/: FileModule.cs  GetFileCommand.cs
final-projects/backend/FileStorageService/Features/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
final-projects/backend/FileStorageService/Storage/: IFileStorageService.cs  MinioFileStorageService.cs
final-projects/backend/IdentityService/: ARCHITECTURE.md  Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
final-projects/backend/IdentityService/Common/: ApiResponse.cs  ExceptionsMiddleware.cs
final-projects/backend/IdentityService/Common/Exceptions/: UnauthorizedException.cs
final-projects/backend/IdentityService/Entities/: Role.cs  User.cs  UserRole.cs
final-projects/backend/IdentityService/Features/Auth/: AuthModule.cs
final-projects/backend/IdentityService/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
final-projects/backend/IdentityService/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
final-projects/backend/IdentityService/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
final-projects/backend/IdentityService/Features/Authentication/: AuthModule.cs
final-projects/backend/IdentityService/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
final-projects/backend/IdentityService/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
final-projects/backend/IdentityService/Features/Role/: RoleModule.cs
final-projects/backend/IdentityService/Features/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
final-projects/backend/IdentityService/Features/Role/DeleteRole/: DeleteRoleCommand.cs
final-projects/backend/IdentityService/Features/Role/GetAllRole/: GetAllRoleQuery.cs
final-projects/backend/IdentityService/Features/Role/GetRole/: GetRoleByIdQuery.cs
final-projects/backend/IdentityService/Features/Role/UpdateRole/: UpdateRoleCommand.cs
final-projects/backend/IdentityService/Features/Roles/: AssignRoleCommand.cs  CreateRoleCommand.cs  RolesModule.cs
final-projects/backend/IdentityService/Features/User/: UserModule.cs
final-projects/backend/IdentityService/Features/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
final-projects/backend/IdentityService/Features/User/DeleteUser/: DeleteUserCommand.cs
final-projects/backend/IdentityService/Features/User/GetAllUser/: GetAllUserQuery.cs
final-projects/backend/IdentityService/Features/User/GetUser/: GetUserByIdQuery.cs
final-projects/backend/IdentityService/Features/User/UpdateUser/: UpdateUserCommand.cs
final-projects/backend/IdentityService/Features/UserRole/: UserRoleModule.cs
final-projects/backend/IdentityService/Features/UserRole/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
final-projects/backend/IdentityService/Features/UserRole/DeleteUserRole/: DeleteUserRoleCommand.cs
final-projects/backend/IdentityService/Features/UserRole/GetAllUserRole/: GetAllUserRoleQuery.cs
final-projects/backend/IdentityService/Features/UserRole/GetUserRole/: GetUserRoleByIdQuery.cs
final-projects/backend/IdentityService/Migrations/: 20250427193059_InitialCreate.Designer.cs  20250427193059_InitialCreate.cs  20250501122320_InitialCreate.Designer.cs  20250501122320_InitialCreate.cs  AppDbContextModelSnapshot.cs
final-projects/backend/IdentityService/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  IRepository.cs  MigrationManager.cs  Repository.cs
final-projects/backend/IdentityService/Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
final-projects/backend/IdentityService/Properties/: launchSettings.json
final-projects/backend/IdentityService/Security/: JwtService.cs
final-projects/backend/ResourceManagerService/: ARCHITECTURE.md  Dockerfile  Program.cs  README.md  ResourceManagerService.csproj  ResourceManagerService.http  appsettings.json
final-projects/backend/ResourceManagerService/Common/: ApiResponse.cs  ApiResponseMiddleware.cs
final-projects/backend/ResourceManagerService/Entities/: Metrics.cs  Task.cs  TaskEvent.cs
final-projects/backend/ResourceManagerService/Features/Metrics/: MetricsEndpoints.cs
final-projects/backend/ResourceManagerService/Features/Task/: TaskEndpoints.cs  TaskEndpoints.md
final-projects/backend/ResourceManagerService/Migrations/: 20250503131753_UpdateTaskEventsToJson.Designer.cs  20250503131753_UpdateTaskEventsToJson.cs  20250521172721_AddMetricsTable.Designer.cs  20250521172721_AddMetricsTable.cs  20250526202630_AddUserFullNameToTask.Designer.cs  20250526202630_AddUserFullNameToTask.cs  20250526203308_ReorderUserFullNameColumn.Designer.cs  20250526203308_ReorderUserFullNameColumn.cs  20250526212543_UpdateNullUserFullNames.Designer.cs  20250526212543_UpdateNullUserFullNames.cs  AppDbContextModelSnapshot.cs
final-projects/backend/ResourceManagerService/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  MigrationManager.cs
final-projects/backend/ResourceManagerService/Persistence/Configuration/: TaskConfiguration.cs
final-projects/backend/ResourceManagerService/Properties/: launchSettings.json
final-projects/backend/ResourceManagerService/Services/: DockerService.cs  MetricsService.cs  UserInfoService.cs
src/: Login.jsx  (+1 more)
(+154 files in other folders)
