events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Default location for Seq
        location / {
            proxy_pass http://seq:80;

            # Gerekli header'lar
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket desteği
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # iframe ve CORS uyumu
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "ALLOWALL";
            add_header Content-Security-Policy "frame-ancestors *";
            add_header Access-Control-Allow-Origin *;
        }
    }
}
